NBODY:4
M,R,T,NAME,IMG,A,B,C
10SM,SR, 25.38DS,SUN,sun256128.bmp, 0.5, 1, 0.5
10SM,SR, 1DS, EARTH,earth_clouds256128.bmp, 1, 0, 1 
10SM,SR, 27.32DS,MOON,moon256128.bmp, 1, 1, 1
10SM,SR, 58.65DS,MERCURY,mercury256128.bmp, 1, 1, 0 
TIME:  8640.000
LENGTHUINT:AU
SPEEDUINT:M/SEC
BODY01:POS(0,2,-3),VEL(16003.19120402129,0,0)
BODY02:POS(1.732050807568877,-1,-3),VEL(-8001.595602010644,-13859.17012430211,0)
BODY03:POS(-1.732050807568877,-1,-3),VEL(-8001.595602010644,13859.17012430211,0)
BODY04:POS(0,0,1),VEL(0,0,0)
CENTER
IDS:0,1,2,3